<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AJAX</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div>
    <table id="tableau"></table>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        /*
         ** Example: https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_display_table
         ** Details:  https://www.w3schools.com/xml/ajax_xmlhttprequest_create.asp
         ** 1. Make sure the DOM has loaded, hence => 'DOMContentLoaded'
         ** 2. Create the XMLHttpRequest to make those AJAX requests
         ** 3. onreadystatechange: read the second url for more
         */
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            getXMLfile(this); // this, is the entire xmlhttp object with its reponses and everything
          }
        };

        xmlhttp.open("GET", "news.xml", true);
        xmlhttp.send();

        function getXMLfile(xml) {
          var xmlDoc = xml.responseXML;
          var table =
            `<thead>
                <tr>
                  <th>Date</th>
                  <th>Autor</th>
                  <th>Title</th>
                  <th>Text</th>
                </tr>
             </thead>
             `;
          var x = xmlDoc.getElementsByTagName("news");

          for (var i = 0; i < x.length; i++) {
            table +=
              `
              <tbody>
                <tr>
                  <td>
                    ${x[i].getElementsByTagName("date")[0].childNodes[0].nodeValue}
                  </td>
                  <td>
                    ${x[i].getElementsByTagName("author")[0].childNodes[0].nodeValue}
                  </td>
                  <td>
                    ${x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue}
                  </td>
                  <td>
                    ${x[i].getElementsByTagName("text")[0].childNodes[0].nodeValue}
                  </td>
                </tr>
              </tbody>
            `
          }
          document.getElementById("tableau").innerHTML = table;
        }

      });
    </script>
  </div>
</body>

</html>